# MeApuntoBackend

./: .gitignore  Dockerfile  MeApuntoBackend.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
MeApuntoBackend/: .editorconfig  Dockerfile  MeApuntoBackend.csproj  MeApuntoBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MeApuntoBackend/Controllers/: AdminController.cs  AliveController.cs  BookController.cs  CourtsController.cs  CreateController.cs  ForgetController.cs  GenericController.cs  LoginController.cs  NormativeController.cs  PaymentController.cs  ProfileController.cs  StatsController.cs  WeatherForecastController.cs
MeApuntoBackend/Controllers/Dtos/: AdminDeleteDto.cs  AdminDto.cs  BookerDto.cs  BookerStatsDto.cs  CourtDto.cs  CreateDto.cs  ForgetDto.cs  GenericResponseDto.cs  LoginDto.cs  NormativeDto.cs  PaymentDto.cs  ProfileDto.cs  StatsDto.cs
MeApuntoBackend/DB/: dataDto.py  db_production.db  generateNewUrba.py  migrateDb.py
MeApuntoBackend/Models/: BookerDb.cs  BookerStatsDb.cs  ClientDb.cs  ClientRole.cs  ConfigurationDb.cs  CourtDb.cs  LoginStatsDb.cs  NormativeDb.cs  SchedulerDb.cs  TimetableDb.cs  UrbaCodesDb.cs  UrbaDb.cs  WeatherForecast.cs
MeApuntoBackend/Properties/: launchSettings.json
MeApuntoBackend/Repositories/: ApplicationDbContext.cs  BookerRepository.cs  BookerStatsRepository.cs  ClientsRepository.cs  ConfigurationRepository.cs  CourtsRepository.cs  IClientRepository.cs  IRepository.cs  IUrbaRepository.cs  LoginRepository.cs  LoginStatsRepository.cs  NormativeRepository.cs  SchedulerRepository.cs  UrbaCodesRepository.cs  UrbaRepository.cs
MeApuntoBackend/Repositories/Interfaces/: IBookerRepository.cs  IBookerStatsRepository.cs  IConfigurationRepository.cs  ICourtRepository.cs  ILoginStatsRepository.cs  INormativeRepository.cs  IRepository.cs  ISchedulerRepository.cs  IUrbaCodesRepository.cs
MeApuntoBackend/Scripts/: CreateDb.sql  CreateDb.txt  certificates.txt  configNginx.txt  meapunto.online.conf  start_dotnet.service  update_dbProduction.txt
MeApuntoBackend/Scripts/Transactions/: 01_20_2024.sql
MeApuntoBackend/Services/: BookerMainStrategy.cs  BookerManagementService.cs  BookerOneOnlyStrategy.cs  BookerService.cs  CourtManagementService.cs  ExternalDeviceService.cs  ILoginMangementService.cs  LoginMangementService.cs  MailService.cs  PaymentBaseService.cs  PaymentService.cs  PaymentStripeService.cs  PeriodicTaskService.cs  StatsService.cs  StripeService.cs  WebsocketHandler.cs  WebsocketHandler2.cs
MeApuntoBackend/Services/Dto/: BookerRecord.cs  ClientWSInteractionDto.cs  LoginRecord.cs  PaymentResponseDto.cs  WSDeviceDto.cs  WSInteractionDto.cs
MeApuntoBackend/Services/Enum/: WSMsgType.cs
MeApuntoBackend/Services/Factory/: PaymentServiceFactory.cs
MeApuntoBackend/Services/Interfaces/: IBookerManagementService.cs  IBookerService.cs  IBookerStrategy.cs  ICourtManagementService.cs  ILoginMangementService.cs  IMailService.cs  IPaymentService.cs  IStatsService.cs
MeApuntoBackend/Utils/: Config.cs  Util.cs
UniTest/: BookerManagementServiceTest.cs  MailServiceTest.cs  UniTest.csproj
UniTest/Controllers/: AdminControllerTests.cs  AliveControllerTests.cs  BookControllerTests.cs  CourtsControllerTests.cs  CreateControllerTests.cs  ForgetControllerTests.cs  LoginControllerTests.cs  NormativeControllerTests.cs  PaymentControllerTests.cs  PaymentResponse.cs  ProfileControllerTests.cs  StatsControllerTests.cs
UniTest/Services/: BookerMainStrategyTests.cs  BookerManagementServiceTests.cs  BookerOneOnlyStrategyTests.cs  BookerServiceTests.cs  CourtManagementServiceTests.cs  LoginMangementServiceTests.cs  MailServiceTest.cs  PeriodicTaskServiceTests.cs
