server {

  server_name meapunto.online www.meapunto.online;

  location / {
    root /var/www/html;
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /api/ {
     proxy_pass http://localhost:5001;
     proxy_set_header Host $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.meapunto.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.meapunto.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    listen 80;

}
server {
    if ($host = www.meapunto.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name meapunto.online www.meapunto.online;
    return 404; # managed by Certbot
}

